<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.MainController">
   <children>
      <Button layoutX="42.0" layoutY="63.0" mnemonicParsing="false" onAction="#BtnClick" text="+" />
      <Label fx:id="lblStatus" layoutX="116.0" layoutY="31.0" text="Label" />
      <Button layoutX="158.0" layoutY="63.0" mnemonicParsing="false" onAction="#Btn2Click" text="-" />
      <ProgressBar fx:id="PB" layoutX="50.0" layoutY="200.0" prefWidth="200.0" progress="0.56" />
      <ProgressIndicator fx:id="PI" layoutX="134.0" layoutY="241.0" progress="0.56" />
   </children>
</AnchorPane>
