<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.MainController">
   <children>
      <Button fx:id="selectOneFile" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" onAction="#Button1action" text="selectOneFile" />
      <Button fx:id="selectMultipleFiles" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#Button2action" text="selectMultiFiles" />
      <ListView fx:id="mListView" layoutX="129.0" layoutY="22.0" prefHeight="200.0" prefWidth="157.0" />
   </children>
</AnchorPane>
