<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.MainController">
   <children>
      <TreeView fx:id="mTreeView" layoutX="7.0" layoutY="26.0" onContextMenuRequested="#mouseClick" onMouseClicked="#mouseClick" prefHeight="260.0" prefWidth="243.0" />
   </children>
</AnchorPane>
